<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About — clwkevin</title>
<link rel="stylesheet" href="https://clwkevin.github.io/assests/main.css">
<link rel="icon" href="https://#/assests/fav.png" sizes="32x32">
<link rel="icon" href="https://#/assests/fav.png" sizes="192x192">
<link rel="apple-touch-icon" href="#/assests/fav.png" sizes="180x180">

</head>
<body>
<h1>About</h1>
<p>My name is kevin and I Crypto Enthusiast</a>.</p>

<h2 id="contact">Contact</h2>
<ul>
  <li>Send me a DM on <a href="https://twitter.com/clwkevin">Twitter</a>.</li>
  <li>Please do not contact me on LinkedIn.</li>
</ul>

<h2 id="misc">Misc.</h2>
<ul>
  <li><a href="#">Crypto reading list</a></li>
  <li><a href="#">Book recommendations</a></li>
</ul>

<footer>
  <p class="muted small">© 2024 | <a class="muted" href="#">RSS</a> | <a class="muted" href="https://twitter.com/clwkevin">@clwkevin</a></p>
</footer>
  </body>
</html>
